<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:elevation="@dimen/appbar_elevation"
             tools:context="com.example.android.sunshine.app.ForecastFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">
    </android.support.v7.widget.RecyclerView>
    <!-- this is to display a message when the listview is empty -->
    <TextView
        android:id="@+id/recyclerview_empty_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="@string/empty_forecast_message"/>

</FrameLayout>