<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/detail_item_all_padding"
        tools:context="com.example.android.sunshine.app.DetailActivityFragment">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Day and Date -->
            <TextView
                android:id="@+id/detail_date_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:text="Monday"/>

            <TextView
                android:id="@+id/detail_date_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:textColor="@color/grey_700"
                android:text="Dec 22"/>
            <TextView
                android:id="@+id/detail_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black"
                android:text="City"/>

        </LinearLayout>

        <!-- High, Low, Art, Weather State -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_maxTempView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="96sp"
                android:textColor="@android:color/black"
                android:text="20"/>

            <TextView
                android:id="@+id/detail_minTempView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:fontFamily="sans-serif-light"
                android:textSize="48sp"
                android:textColor="@color/grey_700"
                android:text="12"/>
            <!-- Humidity, Wind and Pressure -->
            <TextView
                android:id="@+id/detail_humidityView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black"
                android:text="Humidity"/>

            <TextView
                android:id="@+id/detail_windView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black"
                android:text="Wind"/>

            <TextView
                android:id="@+id/detail_pressureView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black"
                android:text="Pressure"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detail_weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/detail_weather_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/grey_700"
                android:text="Rain Rain"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
