<?xml version="1.0" encoding="utf-8" ?>
<!-- Layout for weather forecast list for future day -->
<!-- Make the background of our selector a non-transparent color -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/touch_selector"
             android:paddingEnd="@dimen/list_item_extra_padding"
             android:paddingLeft="@dimen/list_item_extra_padding"
             android:paddingRight="@dimen/list_item_extra_padding"
             android:paddingStart="@dimen/list_item_extra_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="@drawable/touch_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingStart="@dimen/abc_list_item_padding_horizontal_material">

        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/list_icon"
            android:maxWidth="@dimen/list_icon"
            android:src="@drawable/ic_launcher"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            <TextView
                android:id="@+id/list_item_forecast_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/secondary_text"/>
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="5"-->
        <!--android:orientation="vertical">-->
        <TextView
            android:id="@+id/list_item_high_textview"
            android:layout_width="@dimen/forecast_text_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/forecast_temperature_space"
            android:layout_marginRight="@dimen/forecast_temperature_space"
            android:fontFamily="sans-serif-light"
            android:gravity="right"
            android:text="34"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/forecast_text_size"/>

        <TextView
            android:id="@+id/list_item_low_textview"
            android:layout_width="@dimen/forecast_text_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:gravity="right"
            android:text="12"
            android:textColor="@color/forecast_low_text"
            android:textSize="@dimen/forecast_text_size"/>
        <!--</LinearLayout>-->
    </LinearLayout>
</FrameLayout>